PORT=3000
CLOUDINARY_NAME=dwvjphq9y
CLOUDINARY_API_KEY=692535535478896
CLOUDINARY_API_SECRET=K9UHS4tqw3eEVCq2YgLodDqImBE
MONGO_URI=mongodb+srv://totalnetsolution2:<danish.786>@cluster0.46big.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
